APP_NAME=Orientation
# APP_ENV=production
APP_ENV=local
APP_KEY=base64:vE4hYDmDase1CVim2zcn0X75KvYuAOvm0WCZVyEXz+I=
APP_DEBUG=true
# APP_URL=https://orientation.tamkine.org
APP_URL=http://localhost

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=tm207960-001.privatesql
#DB_PORT=35218
#DB_DATABASE=db_orientation
#DB_USERNAME=user_orientation
#DB_PASSWORD=Y06ojgety8C7YR

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_PORT=3306
DB_DATABASE=orientationtmkn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=khadija.sysinfo@gmail.com
#MAIL_PASSWORD=ipyrmcfxusxqwinr
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME=Orientation

#MAIL_MAILER=sendmail
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME=orientation.tamkine@gmail.com
#MAIL_PASSWORD=orientation@tamkine@
#MAIL_ENCRYPTION=ssl

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=orientation.tamkine@gmail.com
#MAIL_PASSWORD=Test#P@ss#Word9
MAIL_PASSWORD=korlzpbgtxwqpubc
MAIL_FROM_ADDRESS=orientation.tamkine@gmail.com
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
